<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descodificadas!</title>

    <style>
        div {
            height: 600px;
            width: 600px;

            border-width: 30px;
            border-style:double;
            border-color: rgb(123, 42, 42);
            border-radius: 7px;

            background-image: url(https://guiaavare.com/public/Noticias/5946/201303040157025343f548a860b37a39eb74c8056d7274.jpg);
            text-align:center;
            font-size: 70px;
            font-family: Verdana;
            color: rgb(32, 32, 46);
            box-shadow: inset 10px 6px 13px 3px rgb(234, 49, 49);
            background-size:cover;

            padding-top:10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 30px;
            outline-style: double;
            outline-color: rgb(230, 29, 45);
            
            margin: auto;
            margin-top: 100px;
        }


    </style>
</head>
<body>
    <div>
        <p>Descodificadas!</p>
    </div>
    
</body>
</html>